<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoundCloudUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SoundCloudUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SoundCloudClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SoundCloudClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadableTracksOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreferOriginalMp3" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckIntervalMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="InstanceLockLifetimeMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CustomTempFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorageProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalStorageProvider</Value>
    </Setting>
    <Setting Name="LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConsoleLogger</Value>
    </Setting>
    <Setting Name="ConsoleLoggerSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalStorageProviderSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{ "InstanceLockFilePath": "\\", "TrackListFilePath": "\\", "Mp3TargetPath": "\\" }</Value>
    </Setting>
    <Setting Name="MegaStorageProviderSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{ "Email": "", "Password": "", "InstanceLockFilePath": "\\Apps\\SCLoader\\", "TrackListFilePath": "\\Apps\\SCLoader\\", "Mp3TargetPath": "\\Music\\SoundCloud\\" }</Value>
    </Setting>
  </Settings>
</SettingsFile>